<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>-clicky-</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hover.css">
    <script src="../../js/lib/jquery.min.js"></script>
    <style>
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
      }

      #canvas {
        z-index: 0;
      }
    </style>
  </head>
  <body class='day noselect'>
    <canvas id="canvas" width="600" height="600"></canvas>
    <div class="disclaimer">*under devlopement not all features may be functional*</div>
    <div id="help-btn"><span>?</span></div>
    <div id='help-menu'>
      <div class="right">
        <span>ALT+B</span>
        <span>ALT+L</span>
        <span>ALT+M</span>
      </div>
      <div class="left">
        <span>show binds</span>
        <span>change look</span>
        <span>change mode</span>
      </div>
    </div>

    <script src="js/mainloop.min.js"></script>
    <script src="../../js/lib/keyboard.min.js"></script>
    <script src="js/TileMap.js"></script>
    <script src="js/Tile.js"></script>
    <script src="js/keys.js"></script>
    <script src="js/menus.js"></script>
    <script src='js/game.js'></script>

    <script type="text/javascript">
      MainLoop.setBegin(begin).setUpdate(update).setDraw(render).setEnd(end).start();
    </script>
  </body>

</html>
