<html>

<head>
    <title>Know Gravity</title>

    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400,900' rel='stylesheet' type='text/css'>
    <link href="css/index.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#about').click(function() { // code 
                $( "#content" ).load( "pages/aboutme.html #content >*");
            });
        });
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family:'Alegreya Sans SC', sans-serif;
        }

        a {
            text-decoration: none;
        }

        body {
            width:100vw;
            height:100vh;
            background:#F7FFF7;
        }
        
        section {
            margin: auto;
            display: flex;
            align-items:center;
            justify-content:space-between;
            flex-direction:column;
            width: 70%;
            height: 100%;
        }

        #header  {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            cursor: default;
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #navbar > a {
            margin: 0 10px;
            padding: 10px 15px;
            font-weight: 900;
            z-index: 0;
            color: #292F36;
            cursor: pointer;
            position: relative;
        }
        
        #navbar > a > div {
            padding: 15px;
            margin: 0 10px;
            transition: background 250ms ease-in, color 250ms ease-in;
        }

        #navbar > a > div:hover {
        
        }

        div.topBotomBordersOut a:before, div.topBotomBordersOut a:after {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #292F36;
            content: "";
            opacity: 0;
            transition: all 0.2s;
        }

        div.topBotomBordersOut a:after {
            bottom: 0px;
            transform: translateY(0px);
        }

        div.topBotomBordersOut a:hover:after {
            opacity: 1;
        }

        @keyframes fadeInUp {
            0%   {transform: translate3d(0, 70%, 0);opacity:0;}
            6.66%  {transform: translate3d(0, 0, 0);opacity:1;}
            33.33%  {transform: translate3d(0, 0, 0);opacity:1;}
            40%  {transform: translate3d(0, -70%, 0);opacity:0;}
            100% {transform: translate3d(0, 70%, 0);opacity:0;}
        }

        .fadeInUp {
            animation: fadeInUp 7500ms linear 0s infinite;
            position: absolute;
        }

        .one {
            animation-delay: 0s;
        }

        .two {
            animation-delay: 2500ms;
            opacity: 0;
        }

        .three {
            animation-delay: 5s;
            opacity: 0;
        }

        #content {
            flex-grow: 2;
            width:100%;
        }
      
        #title {
            color: #292F36;
            font-size: 3em;
            cursor: default;
        }
        
        #adj {
            font-size: .8em;
            color: #4ECDC4;
            cursor: default;
        }

        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
             -khtml-user-select: none; /* Konqueror */
               -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          not supported by any browser */
        }
    </style>
</head>

<body>

    <section>
        <div id="header">
            <div id="logo">
                <h1 class="noselect">HEY</h1>
            </div>
            <div id="navbar" class="topBotomBordersOut">
                <a class="noselect" href="grid-image-viewer/index.html">My Work</a>
                <a class="noselect" href="#">About Me</a>
            </div>
        </div>
        <div id="content">
            <div id="title-wrapper">
                <div id="title">
                    <h1 class="noselect">I'm Jordan Bailey</h1>
                    <div id="adj" class="one fadeInUp noselect">developer</div>
                    <div id="adj" class="two fadeInUp noselect">content creator</div>
                    <div id="adj" class="three fadeInUp noselect">student</div>
                </div>
            </div>
            <div id="content"></div>
        </div>

        
    </section>
</body>

</html>
