<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	<style type="text/css">
		body {
			background: #333;
			-webkit-touch-callout: none;
			-webkit-user-select: none; /* Webkit */
			-moz-user-select: none;    /* Firefox */
			-ms-user-select: none;     /* IE 10  */

			/* Currently not supported in Opera but will be soon */
			-o-user-select: none;
			user-select: none;  
		}
		
		#game {
			margin: auto;
			position: relative;
			width: 736px;
			height: 736px;
		}

		#canvas {
			display: inline-block; width: 100%; height: 100%;
			cursor: none;
		}

		@media screen and (min-width:     0px) and (min-height:    0px) {
			#game { 
				width:  368px; 
				height: 368px;
			} 
		}
		@media screen and (min-width:   510px) and (min-height:  510px) {
			#game { 
				width:  460px; 
				height: 460px;
			} 
		} 
		@media screen and (min-width:   602px) and (min-height:  602px) {
			#game { 
				width:  552px; 
				height: 552px;
			} 
		} 
		@media screen and (min-width:  694px) and (min-height:  694px) {
			#game { 
				width:  644px; 
				height: 644px;
			} 
		} 
		@media screen and (min-width:  818px) and (min-height:  818px) {
			#game { 
				width: 	768px; 
				height: 768px;
			} 
		} 

	</style>
</head>

<body>
	<div id="game">
		<canvas id="canvas">
			<div class="unsupported">
				Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
			</div>
		</canvas>
	</div>

	<script type="text/javascript" src="jsgame/game.js"></script>

</body>
</html>