<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>rlxn</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

    <style>
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
      }

      * {margin: 0; padding: 0;font-family: 'Source Code Pro', monospace;}

      a {color: inherit;text-decoration: none;}

      body {
        color: white;
        overflow: hidden;
      }

      .video-wrapper {
        width: 100vw;
        height: 100vh;
        position: absolute;
      }

      .video-wrapper > video {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }

      .dim {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
      }

      .item {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      .logo {
        top: 30%;
      }

      .motto {
        top: 65%;
      }

      .info {
        top: 80%;
      }

      .info > a {
        text-decoration: underline;
        padding: 4px 9px;
        letter-spacing: 3px;
        transition: .2s;
      }

      .info > a:hover {
       text-shadow:  0 0 5px white;
       bottom: 3px;
      }

    </style>
  </head>
  <body class="noselect">
    <div class="video-wrapper">
      <video id='video' src="illy_pump.mp4" autoplay loop poster="rlxn.png"></video>
    </div>

    <div class="dim"></div>

    <div class="logo item">
      <a href="http://steamcommunity.com/id/lucystar"> <img src="logo.png" align='middle' alt=""></a>
    </div>

    <div class='motto item'>chocolate vanilla swirl w/ cookie crunch please!</div>

    <div class="info item">
      <a href="https://www.twitch.tv/heyrlxn"><span>twitch</span></a> //
      <a href="https://www.youtube.com/channel/UCNMq-lIzKMnw2ClQ53s7uWg"><span>youtube</span></a> //
      <a href="https://twitter.com/heyrlxn"><span>twitter</span></a>
    </div>

    <script type="text/javascript">
      var video = document.getElementById('video');
      video.volume = .08;
    </script>
  </body>
</html>
